###########################################
####   ХОТКЕИ ДЛЯ ЗАПУСКА ПРИЛОЖЕНИЙ   ####
###########################################

#super + d
#	dmenu_run -fn 'JetBrainsMono-11' -nb '#23252e' -nf '#f9f8fe' -sb '#f9f8fe' -sf '#23252e'

super + d
	rofi -combi-modi drun -theme rounded-gray-dark -font 'JetBrainsMono-11' -show drun

super + {_,shift + }Return
	{kitty, bspc node -s biggest.local}

Print
	flameshot gui

super + F2
        telegram-desktop

super + F3
        spotify

super + F4
        firefox

super + x
	xsecurelock



###########################################
####          УПРАВЛЕНИЕ BSPWM         ####
###########################################

#ЗАКРЫТЬ ОКНО ИЛИ УБИТЬ ЕГО
super + {_, shift + }c
	bspc node -{c}

#ПЕРЕЗАГРУЗИТЬ КОНФИГ SXHKD
super + e
        pkill -USR1 -x sxhkd

#ВЫЙТИ/ПЕРЕЗАГРУЗИТЬ BSPWM
super + shift + {q,r}
        bspc {quit,wm -r}

#ПЕРЕХОД В РЕЖИМ МОНОКЛЯ И ОБРАТНО
super + m
	bspc desktop -l next

#ПОМЕНЯТЬ МЕСТАМИ ТЕКУЩЕЕ И САМОЕ БОЛЬШОЕ ОКНО
super + g
	bspc node -s biggest.window



###########################################
####         УПРАВЛЕНИЕ ФЛАГАМИ        ####
###########################################

#ПОМЕНЯТЬ СТАТУС ОКНА НА /ТАЙЛОВОЕ/ПСЕВДО ТАЙЛОВОЕ/ПЛАВАЮЩЕЕ/ПОЛНОЭКРАННОЕ
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#УСТАНОВИТЬ ФЛАГ УЗЛА /ОТМЕЧЕННЫЙ/ЗАЛОЧЕННЫЙ/ЛИПКИЙ/ПРИВАТНЫЙ
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}



###########################################
####         УПРАВЛЕНИЕ ФОКУСОМ        ####
###########################################

#ПЕРЕМЕСТИТЬ ОКНО
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#ВЫДЕЛИТЬ НЕСКОЛЬКО ПРИЛОЖЕНИЙ НАПРИМЕР ЧТО БЫ ПЕРЕМЕСТИТЬ ГРУППУ ПРИЛОЖЕНИЙ НА ДРУГОЙ ВОРКСПЕЙС
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#ПЕРЕКЛЮЧЕНИЕ ПО ОТКРЫТЫМ ПРИЛОЖЕНИЯМ В ПРЕДЕЛАХ ОДНОГО ВОРКСПЕЙСА
super + {_,shift + }q
	bspc node -f {next,prev}.local.!hidden.window

#ПЕРЕХОД ПО ВОРКСПЕЙСАМ
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#ВЕРНУТСЯ НА ПРЕДЫДУЩИЙ АКТИВНЫЙ ВОРКСПЕЙС
super + {grave,Tab}
	bspc {node,desktop} -f last

#ПЕРЕХОД НА ПО ИСТОРИИ ОТКРЫТЫХ ПРИЛОЖЕНИЙ
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#ПЕРЕКЛЮЧИТСЯ НА ВОРКСПЕЙС ИЛИ ПЕРЕТАЩИТЬ НА НЕГО АКТИВНОЕ ОКНО
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'



###########################################
####       ПРЕДВАРИТЕЛЬНЫМ ВЫБОР       ####
###########################################

#ВЫБРАТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#ВЫБРАТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#ОТМЕНИТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + space
	bspc node -p cancel

#ОТМЕНИТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



###########################################
####   ПЕРЕМЕЩЕНИЕ/ИЗМЕНЕНИЕ РАЗМЕРА   ####
###########################################

#УВЕЛИЧИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#УМЕНЬШИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИХ ОКОН
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}



###########################################
####      МУЛЬТИМЕДИЙНЫЕ КЛАВИШИ       ####
###########################################
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
	exec pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle
XF86MonBrightnessDown
	xbacklight -dec 5
XF86MonBrightnessUp
	xbacklight -inc 5
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
XF86AudioStop
	playerctl stop
