###########################################
####      wm independent hotkeys       ####
###########################################

super + x
    $HOME/.config/rofi/powermenu/type-2/powermenu.sh

super + d
	$HOME/.config/rofi/launchers/type-2/launcher.sh

Print
	flameshot gui

super + F1
        steam

super + F2
        telegram-desktop

super + F3
        thunar

super + F4
        firefox

###########################################
####           multimedia keys         ####
###########################################
XF86AudioRaiseVolume
	$HOME/.local/bin/control-volume up
XF86AudioLowerVolume
	$HOME/.local/bin/control-volume down
XF86AudioMute
	$HOME/.local/bin/control-volume mute
XF86AudioMicMute
	$HOME/.local/bin/control-volume mic-mute
XF86MonBrightnessUp
	$HOME/.local/bin/control-brightness up
XF86MonBrightnessDown
	$HOME/.local/bin/control-brightness down
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
XF86AudioStop
	playerctl stop
