[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]
width = 1900
height = 22pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 10

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

tray-position = left
tray-padding = 2
tray-maxsize = 19
tray-background = ${colors.alt.background}
tray-detached = true
tray-offset-x = 7

; modules-left = xwindow
modules-center = xworkspaces
modules-right = xbacklight openweathermap-fullfeatured pulseaudio xkeyboard battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm




[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/xbacklight]
type = internal/xbacklight

format = <label>  <bar>
label = 

enable-scroll = enable

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/sadnessits/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #ffb52a

label-charging =  %percentage%% | %time%

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-discharging = %percentage%% | %time% 

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/openweathermap-fullfeatured]
type = custom/script
exec = $HOME/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =" "
format-prefix-foreground = #898c95


[settings]
screenchange-reload = true
pseudo-transparency = true
