@import "colors.rasi"

* {
    font:                   "Ubuntu Mono 14";
    background-color:       @background;
    text-color:             @foreground;
}
window {
    width:                  848px;
    border-color:           @background-light;
    border:                 1;
    border-radius:          24;
}
mainbox {
    align-items:            center;
    justify-content:        center;
    padding:                40px;
}
inputbar {
    spacing:                0px;
    padding:                0px 0px 0px 8px;
    children:               [ textbox-prompt-colon, prompt ];
}
prompt {
    padding:                12px 30px 10px 8px;
    background-color:       @background;
    text-color:             @selected;
    border-radius:          0px 5px 5px 0px;
    border-color:           @selected;
    border:                 1;
}
textbox-prompt-colon {
    expand: false;
    padding:                13px 8px 10px 18px;
    background-color:       @selected;
    text-color:             @background;
    str:                    "system";
    border-radius:          5px 0px 0px 5px;
}
listview {
    layout:                 horizontal;
    padding:                15px 0px 0px 8px;
    spacing:                15px;
}
element-text {
    font:                   "Awesome 44";
    background-color:       @background-light;
    text-color:             @selected;
}
element-text selected {
    background-color:       @selected;
    text-color:             @background;
}
element {
    text-align:             center;
    padding:                40px 40px 40px 40px;
    background-color:       @background-light;
    border-radius:          10px;
}
element selected {
    background-color:       @selected;
}
