! FONT

font_family	     JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

! COLOR

foreground #f9f8fe
background #070802

! BW
color0	#070802
color8	#f9f8fe

! YELLOW
color1	#fd2e59
color9	#fd2e59

! CYAN
color2	#5cc6d1
color10	#5cc6d1

! YELLOW
color3	#ffd86e
color11	#ffd86e

! RED
color4	#ff716a
color12	#ff716a

! PURPLE
color5	#cb75f7
color13	#cb75f7

! CYAN
color6	#5cc6d1
color14	#5cc6d1

! BW
color7	#f9f8fe
color15	#070802

background_opacity 0.93

window_margin_width 15
