! FONT

font_family	JetBrainsMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

! COLOR

foreground #f9f8fe
background #23252e

color0	#23252e
color8	#f9f8fe

color1	#fd2e59
color9	#fd2e59

color2	#5cc6d1
color10	#5cc6d1

color3	#ffc46b
color11	#ffc46b

color4	#ff716a
color12	#ff716a

color5	#cb75f7
color13	#cb75f7

color6	#5cc6d1
color14	#5cc6d1

color7	#f9f8fe
color15	#23252e


! hyper-snazzy color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#ff5c57
! color9	#ff5c57
! color2	#5af78e
! color10	#5af78e
! color3	#f3f99d
! color11	#f3f99d
! color4	#57c7ff
! color12	#57c7ff
! color5	#ff6ac1
! color13	#ff6ac1
! color6	#9aedfe
! color14	#9aedfe
! color7	#f1f1f0
! color15	#f1f1f0

!  Otto color theme
! color0	#23252e
! color8	#f9f8fe
! color1	#fd3762
! color9	#fd2e59
! color2	#2aacaa
! color10	#32cac8
! color3	#ffc46b
! color11	#f7c068
! color4	#ff716a
! color12	#f77067
! color5	#cb75f7
! color13	#b468dc
! color6	#5cc6d1
! color14	#56b6c2
! color7	#9cacad
! color15	#4a5f6a

background_opacity 0.93

window_margin_width 15
